sonar.projectKey=Sixpacks123_wolkup_app
sonar.organization=sixpacks123

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=wolkup_app
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=wolkup_app
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=lib

# Include Dart files
sonar.inclusions=**/*.dart

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8